<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name Table View Controller-->
        <scene sceneID="N8d-Kw-uFx">
            <objects>
                <tableViewController id="4sS-8i-M5T" customClass="NameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H8W-0W-z8v">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cyz-q2-30Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="70" id="dqo-Tf-xlT" customClass="FirstTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqo-Tf-xlT" id="Ma2-0c-bvr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corporate ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-nS-jLh">
                                                    <rect key="frame" x="16" y="24" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Max. 7 characters" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-Sd-pq0">
                                                    <rect key="frame" x="202" y="20" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="70" id="eg0-eG-ANW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg0-eG-ANW" id="qSl-Jj-rbE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-48-RBY">
                                                    <rect key="frame" x="16" y="24" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Max. 10 characters" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-27-0Lv">
                                                    <rect key="frame" x="205" y="20" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="70" id="Gp3-4h-3Vw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gp3-4h-3Vw" id="hyb-co-bdG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-I1-q8G">
                                                    <rect key="frame" x="15" y="24" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-zw-qpL">
                                                    <rect key="frame" x="324" y="24" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4sS-8i-M5T" id="oEf-Ef-1zn"/>
                            <outlet property="delegate" destination="4sS-8i-M5T" id="cuR-Nc-af0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO7-WL-mKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide-1Blurred.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="se0-gW-gmA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-D9-zi5">
                                <rect key="frame" x="552" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="LUS-M4-khZ"/>
                                    <constraint firstAttribute="height" constant="32" id="gos-hz-pUv"/>
                                </constraints>
                                <state key="normal" image="Settings-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-hR-MsO">
                                <rect key="frame" x="10" y="61" width="1000" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-BG-dkJ">
                                        <rect key="frame" x="20" y="20" width="540" height="439"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-64.png" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-jc-DfH">
                                                <rect key="frame" x="238" y="20" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="uLH-86-BwK"/>
                                                    <constraint firstAttribute="width" constant="64" id="xlK-Za-bSB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your feedback is important for us!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-sL-JHp">
                                                <rect key="frame" x="119" y="92" width="329" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="M6d-tz-ARB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-zP-TeN">
                                                <rect key="frame" x="20" y="135" width="500" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="1NV-ck-3Le"/>
                                                    <constraint firstAttribute="height" constant="210" id="mqT-EG-CZu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4sS-8i-M5T" kind="embed" id="b21-Oy-gem"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-rK-jq3">
                                                <rect key="frame" x="20" y="359" width="500" height="60"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="k0c-gh-3vY"/>
                                                    <constraint firstAttribute="height" constant="60" id="qgw-IV-PUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitBtnPressed:" destination="dkx-z0-nzr" eventType="touchUpInside" id="oB8-t6-H9v"/>
                                                    <segue destination="Res-V9-Tbf" kind="presentation" modalTransitionStyle="partialCurl" id="QWv-s6-Twt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Rhl-sL-JHp" secondAttribute="centerY" constant="113.5" id="0ol-20-nOL"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="top" secondItem="BFK-BG-dkJ" secondAttribute="top" constant="135" id="3hR-up-jml"/>
                                            <constraint firstItem="Rhl-sL-JHp" firstAttribute="centerY" secondItem="1T7-jc-DfH" secondAttribute="centerY" constant="54" id="81L-Ke-EaS"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="leading" secondItem="BFK-BG-dkJ" secondAttribute="leading" constant="20" id="Aak-Ic-iGw"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="centerX" secondItem="1T7-jc-DfH" secondAttribute="centerX" id="AdR-Ms-jT1"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="top" secondItem="Rhl-sL-JHp" secondAttribute="bottom" constant="15" id="K2n-tF-O9P"/>
                                            <constraint firstItem="Rhl-sL-JHp" firstAttribute="leading" secondItem="BFK-BG-dkJ" secondAttribute="leading" constant="119" id="NAq-TI-KHv"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="leading" secondItem="kS1-rK-jq3" secondAttribute="leading" id="ZkO-tS-kF1"/>
                                            <constraint firstItem="Rhl-sL-JHp" firstAttribute="top" secondItem="1T7-jc-DfH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsU-td-CWq"/>
                                            <constraint firstItem="dwa-zP-TeN" firstAttribute="centerX" secondItem="BFK-BG-dkJ" secondAttribute="centerX" id="oql-MU-P00"/>
                                            <constraint firstAttribute="bottom" secondItem="dwa-zP-TeN" secondAttribute="bottom" constant="94" id="tcL-dQ-lqp"/>
                                            <constraint firstItem="kS1-rK-jq3" firstAttribute="top" secondItem="dwa-zP-TeN" secondAttribute="bottom" constant="14" id="wKP-pM-Nes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BFK-BG-dkJ" secondAttribute="bottom" constant="20" id="8K7-Lv-zyP"/>
                                    <constraint firstAttribute="trailing" secondItem="BFK-BG-dkJ" secondAttribute="trailing" constant="440" id="Oft-14-cm7"/>
                                    <constraint firstItem="BFK-BG-dkJ" firstAttribute="centerX" secondItem="gCJ-hR-MsO" secondAttribute="centerX" constant="-210" id="gq0-47-idR"/>
                                    <constraint firstItem="BFK-BG-dkJ" firstAttribute="centerY" secondItem="gCJ-hR-MsO" secondAttribute="centerY" id="jFe-So-YU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCJ-hR-MsO" firstAttribute="top" secondItem="DMh-D9-zi5" secondAttribute="bottom" constant="1" id="0ZH-rW-aM8"/>
                            <constraint firstItem="se0-gW-gmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Yz-XO-HKg"/>
                            <constraint firstAttribute="trailing" secondItem="se0-gW-gmA" secondAttribute="trailing" id="Mz5-HW-9Ab"/>
                            <constraint firstAttribute="centerX" secondItem="gCJ-hR-MsO" secondAttribute="centerX" constant="-210" id="W0A-Y6-GtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="se0-gW-gmA" secondAttribute="bottom" id="YqP-F1-N4a"/>
                            <constraint firstItem="se0-gW-gmA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="by4-6v-wVE"/>
                            <constraint firstItem="gCJ-hR-MsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="mLS-JM-aYB"/>
                            <constraint firstItem="DMh-D9-zi5" firstAttribute="leading" secondItem="se0-gW-gmA" secondAttribute="trailing" constant="-48" id="vq9-TE-jVx"/>
                            <constraint firstItem="gCJ-hR-MsO" firstAttribute="centerY" secondItem="se0-gW-gmA" secondAttribute="centerY" id="xoZ-LQ-LmW"/>
                            <constraint firstItem="se0-gW-gmA" firstAttribute="top" secondItem="DMh-D9-zi5" secondAttribute="bottom" constant="-60" id="zkQ-UE-3Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="BFK-BG-dkJ" id="KW0-cL-bQC"/>
                        <outlet property="scrollViewA" destination="gCJ-hR-MsO" id="W0j-NL-Qi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWv-81-AcX">
            <objects>
                <viewController id="Res-V9-Tbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrg-ni-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo1-1g-NyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfR-gw-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="131106A-C_Photo_Blog02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-FF-rxb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which meal of the day you had?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-5w-Usu">
                                <rect key="frame" x="47" y="99" width="507" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="507" id="q19-Ho-K99"/>
                                    <constraint firstAttribute="height" constant="54" id="vlI-Ja-d7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euq-W9-Lcv">
                                <rect key="frame" x="106" y="188" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ez-8H-lfH"/>
                                    <constraint firstAttribute="width" constant="50" id="e4D-L0-uPs"/>
                                </constraints>
                                <state key="normal" image="Meal-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-wN-gbN">
                                <rect key="frame" x="275" y="188" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="St1-0l-7Cg"/>
                                    <constraint firstAttribute="width" constant="50" id="aGB-vP-Szc"/>
                                </constraints>
                                <state key="normal" image="Meal Filled-100 (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-Hf-aXr">
                                <rect key="frame" x="443" y="188" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3BX-LZ-5Xw"/>
                                    <constraint firstAttribute="width" constant="50" id="SYj-Z6-huy"/>
                                </constraints>
                                <state key="normal" image="Meal Filled-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-FG-htt">
                                <rect key="frame" x="277" y="246" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-yK-VQk">
                                <rect key="frame" x="443" y="245" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-9c-HvS">
                                <rect key="frame" x="95" y="246" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euq-W9-Lcv" firstAttribute="centerX" secondItem="zaD-9c-HvS" secondAttribute="centerX" constant="-0.5" id="CaA-HG-0t6"/>
                            <constraint firstItem="zaD-9c-HvS" firstAttribute="top" secondItem="euq-W9-Lcv" secondAttribute="bottom" constant="8" id="Gap-rr-BAD"/>
                            <constraint firstAttribute="centerX" secondItem="e8j-5w-Usu" secondAttribute="centerX" constant="-0.5" id="Gaz-Gf-ayR"/>
                            <constraint firstItem="euq-W9-Lcv" firstAttribute="centerX" secondItem="e8j-5w-Usu" secondAttribute="centerX" constant="-169.5" id="HlW-D2-cdu"/>
                            <constraint firstItem="3tt-wN-gbN" firstAttribute="leading" secondItem="euq-W9-Lcv" secondAttribute="trailing" constant="119" id="J0B-et-WHD"/>
                            <constraint firstItem="lI8-FF-rxb" firstAttribute="top" secondItem="EfR-gw-QFe" secondAttribute="top" id="Lmm-bW-JHQ"/>
                            <constraint firstItem="OqS-FG-htt" firstAttribute="centerX" secondItem="3tt-wN-gbN" secondAttribute="centerX" constant="1" id="N2o-o4-Uei"/>
                            <constraint firstItem="L5q-yK-VQk" firstAttribute="centerX" secondItem="bez-Hf-aXr" secondAttribute="centerX" id="PPZ-qa-Hxp"/>
                            <constraint firstItem="L5q-yK-VQk" firstAttribute="top" secondItem="bez-Hf-aXr" secondAttribute="bottom" constant="7" id="TdI-bf-zuI"/>
                            <constraint firstAttribute="centerY" secondItem="e8j-5w-Usu" secondAttribute="centerY" constant="174" id="VT4-Ue-XjF"/>
                            <constraint firstItem="lI8-FF-rxb" firstAttribute="leading" secondItem="EfR-gw-QFe" secondAttribute="leading" id="WvQ-JV-GrL"/>
                            <constraint firstItem="3tt-wN-gbN" firstAttribute="top" secondItem="e8j-5w-Usu" secondAttribute="bottom" constant="35" id="YQ5-XD-Eaw"/>
                            <constraint firstItem="e8j-5w-Usu" firstAttribute="centerY" secondItem="bez-Hf-aXr" secondAttribute="centerY" constant="-87" id="YcJ-I4-Ohe"/>
                            <constraint firstItem="euq-W9-Lcv" firstAttribute="top" secondItem="e8j-5w-Usu" secondAttribute="bottom" constant="35" id="aZe-d7-2es"/>
                            <constraint firstItem="OqS-FG-htt" firstAttribute="top" secondItem="3tt-wN-gbN" secondAttribute="bottom" constant="8" id="j0D-Qc-sch"/>
                            <constraint firstItem="Yo1-1g-NyJ" firstAttribute="top" secondItem="lI8-FF-rxb" secondAttribute="bottom" id="mvG-u5-kcp"/>
                            <constraint firstItem="e8j-5w-Usu" firstAttribute="centerX" secondItem="bez-Hf-aXr" secondAttribute="centerX" constant="-167.5" id="pfh-u1-sFm"/>
                            <constraint firstAttribute="trailing" secondItem="lI8-FF-rxb" secondAttribute="trailing" id="u7p-8l-Xf3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-Mo-ZbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhJ-7q-XyJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EVB-D1-Srm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFe-Ck-MTm"/>
                        <viewControllerLayoutGuide type="bottom" id="buB-oQ-VGV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f8U-jk-8pH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrW-M0-oYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="131106A-C_Photo_Blog02.jpg" width="1800" height="1198"/>
        <image name="Meal Filled-100 (1).png" width="100" height="100"/>
        <image name="Meal Filled-100.png" width="100" height="100"/>
        <image name="Meal-100.png" width="100" height="100"/>
        <image name="Meal-64.png" width="64" height="64"/>
        <image name="Settings-50.png" width="50" height="50"/>
        <image name="slide-1Blurred.jpg" width="1600" height="991"/>
    </resources>
</document>
